{
  "name": "upwork-parser",
  "version": "1.0.0",
  "description": "",
  "main": "upwork_config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.53.2",
    "express": "^5.1.0",
    "playwright": "^1.53.2"
  }
}
